<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-grey: #c7c7c7;
            --background-very-light-grey: #f8f8f8;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            
            --sm: 1.3rem;
            --md: 1.5rem;
            --lg: 1.8rem;
        }
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        html {
            font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            display: grid;
            grid-template-rows: 20% 55% 25%;
            grid-template-columns: 5% 90% 5%;
            height: 100vh;
            place-content: center;
        }

        .main-box {
            grid-column: 2/3;
            grid-row: 2/3;

            display: flex;
            position: absolute;
            top: 20%;
            flex-direction: column;
            justify-self: center;
            height: 50%;
            width: 90%;   
        }

        .main-box__img {
            width: 150px;
            margin-bottom: 80px;
            align-self: center;
        }

        .main-box__login-form {
            display: flex;
            flex-direction: column;
        }

        .main-box__login-form label {
            font-size: var(--md);
            font-weight: 700;
            margin-bottom: 4px;
        }

        input {
            background-color: var(--background-very-light-grey);
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .login-form__login-button {
            padding: 10px;
            width: 100%;
            height: 50px;
            margin-top: 35px;
            margin-bottom: 16px;
            align-self: center;

            background-color: var(--hospital-green);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;

            cursor: pointer;
        }

        .main-box__forgot {
            align-self: center;
            font-size: var(--sm);
            font-weight: 600;
            color: var(--hospital-green);
        }

        .signup-box {
            grid-column: 2/3;
            grid-row: 3/3;
            height: auto;

            display: flex;
            justify-content: center;
    
        }

        .signup-box button {
            position: absolute;
            bottom: 20px;
            border-radius: 8px;

            height: 50px;
            width: 90%;

            background-color: var(--white);
            border-color: var(--hospital-green);
            border-style: 5px;
        }
        .signup-box a {
            color: var(--hospital-green);
            font-size: var(--lg);
            font-weight: 700;
            text-decoration: none;
        }

        @media (min-width: 760px) {

            .main-box {
            top: 25%;
            width: 26%;   
            }

            .main-box__img {
                display: none;
            }

            .signup-box button {
                width: 26%;
            }
        }
    </style>
</head>
<body>
    <section class="main-box">
        <img src="/assets/logo/logo_bota_fora.svg" alt="logo" class="main-box__img">
        <form action="/" class="login-form main-box__login-form">
            <label for="email-box" class="email-label login-form__email-label">Email addres</label>
            <input type="email" id="email-box" placeholder="botafora@email.com" class="email-input login-form__email-input" >

            <label for="password-box" class="password-label login-form__password-label">Password</label>
            <input type="password" id="password-box" placeholder="***********" class="password-input login-form__password-input">

            <input type="submit" value="Log in" class="login-form__login-button">
        </form>
        <p class="main-box__forgot">Forgot my password</p>
    </section>
    <section class="signup-box">
        <button id="signup-buttton">
            <a href="/">Sign up</a>
        </button>
    </section>
    
</body>
</html>