<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-grey: #c7c7c7;
            --background-very-light-grey: #f8f8f8;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            
            --sm: 1.3rem;
            --md: 1.5rem;
            --lg: 1.8rem;
        }
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        html {
            font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            display: grid;
            grid-template-rows: 20% 55% 25%;
            height: 100vh;
        }
        .edit-account-box {
            grid-column: 1/1;
            grid-row: 1/2;

            display: flex;
            flex-direction: column;

            top: 5%;
            padding-left: 3%;
            height: 95%;
            width: 100%;   
        }
        .tittle {
            margin-top: 8%;
            margin-bottom: 40px;

            font-size: var(--lg);
            text-align: left;
            
            font-family: 'Quicksand' ;
            font-weight: 700;
        }
        .main-box__edit-form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: var(--md);
            font-weight: 700;
            margin-bottom: 4px
        }
        .edit-form p {
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 20px;
        }

        .edit-form__edit-button {
            position: absolute;
            bottom: 16px;
            border: solid 2px;
            border-radius: 8px;
            color: var(--hospital-green);
            border-color: var(--hospital-green);
            height: 50px;
            width: 94%;
            font-size: var(--lg);
            font-weight: 500;
            
            background-color: var(--white);

        }

        @media (min-width: 760px) {
            body {
                grid-template-columns:37.5% 25% 37.5%;
            }

            .edit-account-box {
                grid-column: 2/3;
                grid-row: 2/3; 
                padding: 0;
                top: 50%;
                width: 100%;   
                height: 85%;
            }

            .edit-form__edit-button {
                bottom: 15%;
                width: 25%;
                height: 48px;
                cursor: pointer;
            } 
        }
    </style>
</head>
<body>
    <section class="edit-account-box">
        <h1 class="tittle edit-account-box__tittle">My account</h1>
        <form action="/" class="edit-form main-box__edit-form">
            <label for="name-box" class="name-label edit-form__name-label">Name</label>
            <p>Camila Yokoo</p>

            <label for="email-box" class="email-label edit-form__email-label">Email addres</label>
            <p>camilayokoo@email.com</p>

            <label for="password-box" class="password-label edit-form__password-label">Password</label>
            <p>***********</p>

            <input type="submit" value="Edit" class="edit-form__edit-button" >
        </form>
    </section>
</body>
</html>