<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a new Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --bkack: #000000;
            --very-light-grey: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            
            --sm: 1.4rem;
            --md: 1.5rem;
            --lg: 1.8rem;
        }
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        html {
            font-size: 62.5%;
        }
        body{
            display: flex;

            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 80vh;
            position: absolute;
            top: 18%;
            left: 4%;
            
        }

        .login__form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 95%;
        }

        .form-container__img {
            width: 150px;
            margin-bottom: 80px;
            justify-self: center;
        }

        .tittle {
            margin-bottom: 12px;

            font-size: var(--lg);
            text-align: center;
        }

        .subtitle {
            margin-bottom: 35px;
            text-align: center;
            color: var(--very-light-grey);

            font-weight: 500;
            font-size: var(--lg);
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--md);
            font-weight: 700;
            margin-bottom: 4px
        }

        input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .form-container__primary-button {
            padding: 10px;
            width: 85%;
            height: 50px;
            margin-top: 35px;
            align-self: center;

            background-color: var(--hospital-green);
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;

            cursor: pointer;
            
        }

        @media (min-width: 760px){
            .form-container__img {
                display: none;
            }

            .login {
                position: absolute;
                left: 35%;
                top: 25%;

                width: 30%;
                height: 75vh;
            }
        }

    </style>
</head>
<body>
    <section class="login">
        <div class="form-container login__form-container">
            <img src="assets/logo/logo_bota_fora.svg" alt="" class="form-container__img" >

            <h1 class="tittle form-container__tittle">Create a new password</h1>
            <p class="subtitle form-container__subtitle">Enter a new password for your account</p>

            <form action="/" class="form form-container__form">
                <label for="password" class="label password-label form-container__password-label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input form-container__password-in">

                <label for="new-password" class="label new-password-label form-container__new-password-label">Re-enter password</label>
                <input type="password" id="new-password" placeholder="*********" class="input form-container__new-password-in">
                
                <input type="submit" value="Confirm new password" class="primary-button form-container__primary-button">
            </form>
    </section>
</body>
</html>