<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --bkack: #000000;
            --very-light-grey: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            
            --sm: 1.4rem;
            --md: 1.5rem;
            --lg: 1.8rem;
        }
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        html {
            font-size: 62.5%;
        }
        body{
            display: flex;

            font-family: 'Quicksand', sans-serif;
        }

        
    </style>

</head>
<body>
    <section class="recovery">
        <div class="form-container recovery__form-container">
            <img src="assets/logo/logo_bota_fora.svg" alt="" class="form-container__logo-img">

            <h1>Email has been sent</h1>
            <p>Please check your inbox for instructions on how to reset the password</p>

            <img src="assets/icons/email.svg" alt="" class="form-container__email-logo">

            <button class="form-container__login-button" src="/">Login</button>
        </div>

    </section>
</body>
</html>